# Projeto-Academia

./: README.md  pom.xml
src/main/java/br/com/academia/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
src/main/java/br/com/academia/dao/: ProdutoDao.java  ProdutoDaoImpl.java
src/main/java/br/com/academia/domain/: DetalheErro.java  Produto.java
src/main/java/br/com/academia/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
src/main/java/br/com/academia/resource/exception/: RestExceptionHandler.java
src/main/java/br/com/academia/resource/rest/: ProdutoRestController.java
src/main/java/br/com/academia/service/: ProdutoService.java  ProdutoServiceImpl.java
