0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:06:22 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:06:22 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:06:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:14:35 -0300] "GET /rest/produtos HTTP/1.1" 500 17527 http-bio-9090-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:04 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:04 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:09 -0300] "GET /rest/produtos HTTP/1.1" 415 1048 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:15 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:15 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:17:50 -0300] "GET /rest/produtos HTTP/1.1" 500 11919 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:20:24 -0300] "GET /rest/produtos HTTP/1.1" 500 17527 http-bio-9090-exec-2 186
