0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:35:32 -0300] "GET /rest/produtos/1 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:36:58 -0300] "GET /rest/produtos/1 HTTP/1.1" 200 46 http-bio-9090-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:02 -0300] "GET /rest/produtos/2 HTTP/1.1" 200 51 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:28 -0300] "POST /rest/produtos HTTP/1.1" 201 - http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:34 -0300] "GET /rest/produtos/3 HTTP/1.1" 200 47 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:38 -0300] "GET /rest/produtos/4 HTTP/1.1" 200 66 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:43:21 -0300] "GET /rest/produtos HTTP/1.1" 200 182 http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:43:46 -0300] "PUT /rest/produtos/3 HTTP/1.1" 200 52 http-bio-9090-exec-3 314
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:43:50 -0300] "GET /rest/produtos HTTP/1.1" 200 187 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:00:53 -0300] "DELETE /rest/produtos/3 HTTP/1.1" 405 1051 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:02:26 -0300] "DELETE /rest/produtos/3 HTTP/1.1" 204 - http-bio-9090-exec-2 329
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:02:30 -0300] "GET /rest/produtos HTTP/1.1" 200 145 http-bio-9090-exec-3 333
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:03:25 -0300] "GET /rest/produtos/3 HTTP/1.1" 200 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:03:29 -0300] "GET /rest/produtos/4 HTTP/1.1" 200 66 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:18 -0300] "GET /rest/produtos/45 HTTP/1.1" 200 - http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:51:25 -0300] "GET /rest/produtos/45 HTTP/1.1" 200 - http-bio-9090-exec-2 171
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:51:30 -0300] "DELETE /rest/produtos/34545 HTTP/1.1" 500 6776 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:51:36 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 200 56 http-bio-9090-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:05:10 -0300] "DELETE /rest/produtos/34545 HTTP/1.1" 404 196 http-bio-9090-exec-2 184
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:05:21 -0300] "GET /rest/produtos/45 HTTP/1.1" 404 190 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:08:04 -0300] "POST /rest/produtos HTTP/1.1" 500 11869 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:08:51 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 500 12067 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:14:39 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 400 259 http-bio-9090-exec-2 295
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:15:23 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 400 259 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:15:30 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 400 261 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:15:34 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 200 56 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:15:43 -0300] "POST /rest/produtos HTTP/1.1" 400 254 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:16:45 -0300] "GET /rest/produtos/4 HTTP/1.1" 200 66 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:16:54 -0300] "GET /rest/produtos HTTP/1.1" 200 229 http-bio-9090-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:25:00 -0300] "GET /rest/produtos/0 HTTP/1.1" 404 189 http-bio-9090-exec-2 278
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:31:14 -0300] "GET /rest/produtos/0 HTTP/1.1" 400 193 http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:31:46 -0300] "GET /rest/produtos HTTP/1.1" 200 229 http-bio-9090-exec-4 315
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:31:49 -0300] "PUT /rest/produtos/31111 HTTP/1.1" 404 193 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:31:55 -0300] "DELETE /rest/produtos/34545 HTTP/1.1" 404 196 http-bio-9090-exec-6 10
