0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:06:25 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:06:30 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:06:30 -0300] "GET /rest/ HTTP/1.1" 404 961 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:06:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:06:50 -0300] "GET /rest/produtos HTTP/1.1" 404 977 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:07:10 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:07:10 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:07:10 -0300] "GET /rest/ HTTP/1.1" 404 961 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:07:10 -0300] "GET /rest/ HTTP/1.1" 404 961 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:18:12 -0300] "GET /rest/produtos HTTP/1.1" 404 977 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:51:34 -0300] "GET /rest/produtos HTTP/1.1" 500 16786 http-bio-9090-exec-2 246
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:53:11 -0300] "GET /rest/produtos HTTP/1.1" 500 16797 http-bio-9090-exec-2 264
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:57:29 -0300] "GET /rest/produtos HTTP/1.1" 500 16797 http-bio-9090-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:58:51 -0300] "GET /rest/produtos HTTP/1.1" 500 16797 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:58:52 -0300] "GET /rest/produtos HTTP/1.1" 500 16797 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:39 -0300] "GET /rest/produto HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:48 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:48 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:57 -0300] "GET /rest/produtos HTTP/1.1" 500 16797 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:05:09 -0300] "GET /rest/produtos HTTP/1.1" 500 16786 http-bio-9090-exec-2 225
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:08:57 -0300] "GET /rest/produtos HTTP/1.1" 200 12 http-bio-9090-exec-2 257
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:26:00 -0300] "GET /rest/produtos HTTP/1.1" 200 12 http-bio-9090-exec-2 297
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:36:48 -0300] "GET /rest/produtos HTTP/1.1" 200 12 http-bio-9090-exec-2 280
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:37:09 -0300] "GET /rest/produtos HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:46:46 -0300] "POST /rest/produtos HTTP/1.1" 201 - http-bio-9090-exec-2 326
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:34 -0300] "POST /rest/produtos HTTP/1.1" 201 - http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:55:26 -0300] "GET /rest/produtos HTTP/1.1" 200 89 http-bio-9090-exec-2 358
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:55:45 -0300] "POST /rest/produtos HTTP/1.1" 201 - http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:55:47 -0300] "GET /rest/produtos HTTP/1.1" 200 126 http-bio-9090-exec-4 6
